# Configuration of the multiple IP-Tunnels (Currently UDP only)
# 	name	ifOrIp		srcport	dstip		dstport	ratio
link	sub1	veth11	11217	1.0.0.2	    11211	1
link	sub2	veth21	11217	2.0.0.2	    11211	1
link	sub3	veth31	11217	3.0.0.2	    11211	1

# TUN-interface ip and mtu configuration
# 	    IP		Mask	MTU     tun_or_tap?
local	192.168.65.1	24	1420	tun

