# Configuration of the multiple IP-Tunnels (Currently UDP only)
# 	name	ifOrIp		srcport	dstip		dstport	ratio
link	sub1	veth0		11218	10.7.7.2	11211	1
link	sub2	veth0		11217	10.7.7.2	11212	1
link	sub3	veth0		11217	10.7.7.2	11213	1

# TUN-interface ip and mtu configuration
# 	    IP		Mask	MTU     tun_or_tap?
local	192.168.65.1	24	1420	tun

