# Configuration of the multiple IP-Tunnels (Currently UDP only)
#       name    ifOrIp          srcport dstip dstport ratio
link	sub1	veth12	        11211	0	    0	1
link	sub2	veth22	        11211	0	    0	1
link	sub3	veth32	        11211	0	    0	1

# TUN-interface ip and mtu configuration
#       IP              Mask    MTU     tun/tap?
local	192.168.65.2	24	1420	tun

